<html>
    <head>
        <meta lang="en">
        <title> first project </title>
        <!-- <style>
           body{
          background-color: whitesmoke;
        }

        .location{
            display: flex;
            justify-content: center;
            gap:1em

        }
        .location button{
            border:none;
            background-color: rgb(15, 15, 15);
            color: white;
            border-radius: 25px;
            padding:0px 25px

        }
      .Head{
        display: flex;
        justify-content: space-around;
      }

      .logo{
        display:flex;
        gap:1em
      }
      
        .menu-cart{
            display: flex;
           gap:1em
        }

        .order{
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            gap: 1em;
            margin-top: 10px;
        }

        .order button{
          border:none;
            background-color: rgb(229, 17, 17);
            color: white;
            border-radius: 25px;
            padding:0px 25px;
            margin-top: 5px;
            margin-bottom: 5px;
          }
          
        .items{
          display: flex;
          justify-content: center;
          gap: 2em;
          flex-wrap: wrap;
          }

          .footer{
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 5%;
            
          }
        
          .categories{
            padding-left: 100px;
            margin-top: 10%;
        
          }

        .footer-2{
          display: flex;
          background-color: black;
          color: white;
          justify-content: space-evenly;
          }

          .footer img{
            padding-right: 10%;
          }

          .location-img{
            display: flex;
          }

          .onlinepayment{
            display: flex;
          }
        </style> -->
        <link href="../css/index.css" rel="stylesheet">
    </head>
    <body>
        <div class="location">
        <img src="../img/Search_Pin.e88a4d93.svg" alt="location">
        <p> Allow location access for local store menu and promos </p>
        <button> Set Location </button>
    </div>
    </div>
    <hr>
    <div class="Head">
        <div class="logo">
      <img src="../img/kfcLogo.492728c6.svg" alt="logo" >
      <p> menu </p>
      <p> Deals </p>
    </div>
    <div class="menu-cart">
      <img src="../img/Account_Icon.svg" alt="icon">
    <p> Sign In </p>
      <p>|</p>
      <p> ₹0 </p>
      <img src="../img/bucket_cart_icon.svg" alt="bucket icon" width="50">
    </div>
    </div>

        <div class="order">
        <p> LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN </p>
        <button> Start Order </button>
        </div>

    <img src="../img/web_1440x396px.webp" width="100%">
    <div class="categories">
    <h1> BROWSE CATEGORIES </h1>
    </div>
  
    <div class="items">
      <div>
    <img src="../img/CAT86.jpg" alt="Burger" width="300">
    <p><B> INTERNATIONAL BURGER FEST </B></p>
     </div>

     <div>
    <img src="../img/CAT99.jpg" alt="combos" width="300" >
    <p><B> MATCH DAY COMBOS </B></p>
  </div>

  <div>
    <img src="../img/CAT158.jpg" alt="lunchspecials" width="300">
    <p><b> VALUE LUNCH SPECIALS </b></p>
  </div>

  <div>
    <img src="../img/CAT213.jpg" alt="boxmeals" width="300">
    <p><b> BOX MEALS </b></p>
  </div>

  
  <div>
    <img src="../img/CAT228.jpg" alt="burgers" width="300">
    <p><b> BURGERS </b></p>
  </div>

    <div>
    <img src="../img/CAT287.jpg" width="300">
   <p><b> CHICKEN BUCKETS </b></p>
  </div>

  <div>
    <img src="../img/CAT289.jpg" width="300">
    <p><b> RICE BOWLZ </b></p>
  </div>

  <div class="item">
    <img Src="../img/finger_lickin.fc21c805.svg" width="350">
    <p><b> view all menu </b></p> 
  </div>
  </div>

  <div class="footer">
  
  <img src="../img/KFC_Logo.svg">
    <div>
    <p><b>Legal </b></p>
    <p> Terms & conditions </p>
    <p> privacy policy </p>
    <p> Disclaimer </p>
    <p> caution Notice </p>
    </div>

    <div>
     <p><b> KFC India </b></p>
     <p> About Kfc </p>
    <p> Kfc Care </p>
    <p> Careers </p>
    <p> Our Golden past </p>
  </div>

     <div>
    <p><b> Kfc Food </b></p>
    <p> Menu </p>
    <p> Order lookup </p>
    <p> Gift card </p>
    <p> Nutrition & Allergen </p>
  </div>

  <div>
    <p><b> Support </b></p>
    <p> Get help </p>
    <p> contact Us </p>
    <p> Kfc Feed back </p>
    <p> privacy policy </p>
  </div>

  <div class="location-img">
    <img src="../img/Search_Pin.e88a4d93.svg" width="25px">
    <p><u> Find a Kfc </u></p>
  </div>

  <div class="onlinepayment">
    <img src="../img/google_play.svg" width="100">
    <img src="../img/apple.svg" width="100">
  </div>
   </div>
 

  <div class="footer-2">
    <p> Copyright © KFC Corporation 2024 All rights reserved </p>
  <div>
    <img src="../img/Social_Insta_White.svg">
    <img src="../img/Social_Twitter_White.svg">
    <img src="../img/Social_Facebook_White.svg">
  </div>
</div>
</body>
      </html>